{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"chainlink",
			"dotenv",
			"funder",
			"GHKGJD",
			"IERC",
			"remappings",
			"SGSZ",
			"smartcontractkit",
			"unstake",
			"VEYX",
			"ZRIMA"
		]
	}
}